<!DOCTYPE html>
<html lang="en">

<head>
    <title> Blogpost Project </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="body">
    <h1 class="head"> ORV Trio </h1>

    <div class="joonghyuk">
        <h2> The Great Regressor, Yoo Joonghyuk</h2>

        <div id="yjh">
            <img src="media/joonghyuk3.jpg" width="400px">   
        </div>
    </div>

    <div class="sooyoung">
        <h2> The Plagiarizing Writer, Han Sooyoung</h2>

        <div id="hsy">
            <img src="media/hansooyoung2.jpg" width="400px">
        </div>
    </div>
    
    <div class="dokja">
        <h2> The Lone Reader, Kim Dokja </h2>

        <div id="kdj">
            <img src="media/kimdokja4.jpg" width="400px"/>
        </div>
    </div>
</body>
</html>